@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';

.root {
  display: block;
  color: inherit;
  text-decoration: none;
}

.inList {
  composes: root;

  @media (--media-min-medium) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
  }
}

.inGrid {
  composes: root;
}

.leadMediaThumb {
  position: relative;
  padding-bottom: 66.666%;
  background: var(--color-very-light-gray);

  @nest & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.text {
  /* empty */
}

.title {
  @media (hover: hover) {
    @nest .root & {
      border-bottom: 1px solid #fff;
    }
    @nest .root:hover & {
      transition: 0.5s all;
      border-bottom: 1px solid #32d5eb;
    }
  }

  @media (--media-min-medium) {
    @nest .inList & {
      margin-top: 0;
    }
  }
}

.excerpt {
  @nest & p {
    margin: 0.5em 0;
  }

  @nest & strong {
    font-weight: 600;
  }
}

.date {
  font-size: var(--font-small-size);
  line-height: var(--font-small-line-height);
  color: var(--color-gray);
}

.links {
  display: flex;
  justify-content: space-between;
  margin-bottom: 6px;
}

.links a {
  text-decoration: none;
  color: var(--color-dark-gray)
}

.links a:hover {
  color: var(--color-gray);
}

.description {
  font-size: 1rem;
  display: block;
  text-align: justify;
  color: var(--color-dark-gray);
}
